# msisample

./: README.md
deployment/: assign-db-permission.ps1  assign-permission.ps1  azuredeploy.json  azuredeploy.v2.json  deploy-template.ps1  find-applicationid.ps1  helper-functions.ps1  validate-template.ps1  validate.parameters.json
src/: azure-pipelines.yml  managedidentitysample.sln
src/managedidentitysample.app/: GraphServiceClientFactory.cs  Model.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  managedidentitysample.app.csproj  web.config
src/managedidentitysample.app/Controllers/: DbValuesController.cs  GroupsController.cs  ValuesController.cs
src/managedidentitysample.app/Migrations/: 20190130212240_InitialCreate.Designer.cs  20190130212240_InitialCreate.cs  SampleContextModelSnapshot.cs
